# HNU-OOP-program-CinemaBookingSystem

./: .gitignore  LICENSE  MySQLDataViewingAndManagementGuide.md  MySQLWorkbench.md  README.md  TestSystem.java  mysql_queries.sql  pom.xml  run.bat  run_gbk.bat  run_mysql.bat  run_simple.bat  run_system.bat  run_system.ps1  start.ps1  start.sh  test_complete.bat  test_fixes.bat
docs/: MySQLDataViewingAndManagementGuide.md  architecture.md  business-process.md  database.md  design-patterns.md  extension-guide.md  frontend.md  troubleshooting.md  vite-proxy-error-fix.md  修复报告.md  前后端通信.md  前端解释.md  后端解释.md  循环引用问题修复报告.md  问题预测.md
docs/img/classDiagram/: ClassDiagram.puml
src/: all_code.txt
src/main/java/com/cinema/: CinemaApplication.java  DatabaseInitializer.java  Main.java
src/main/java/com/cinema/config/: DbPasswordResolver.java  HttpResponseConfig.java  HttpResponseInterceptor.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/cinema/controller/: AiChatController.java  AuthController.java  BookingController.java  MovieController.java  NotificationController.java  ScreeningRoomController.java  SeatDTO.java  ShowController.java
src/main/java/com/cinema/exception/: InvalidBookingException.java  PaymentFailedException.java  SeatNotAvailableException.java
src/main/java/com/cinema/model/: AppNotification.java  Comment.java  DiscountSeat.java  Movie.java  MovieGenre.java  Order.java  RegularSeat.java  ScreeningRoom.java  Seat.java  Show.java  User.java  VIPSeat.java
src/main/java/com/cinema/service/: AiService.java  BookingService.java  CinemaManager.java  DisplayService.java  NotificationService.java
src/main/java/com/cinema/storage/: DataStorage.java  MySQLDataStorage.java  SimpleDataStorage.java  SimpleDatabaseConnection.java
src/main/java/com/cinema/strategy/: PremiumPricing.java  PricingStrategy.java  StandardPricing.java
src/main/java/com/cinema/ui/: ConsoleUI.java  NewMethods.java
src/main/java/com/cinema/ws/: SeatWebSocketServer.java
src/main/resources/: application-ai.example.properties  application-ai.properties  application.properties  config.properties  schema.sql
src/test/java/com/cinema/: DebugUserData.java  FullReset.java  InitializeSystem.java  ResetData.java  TestAdminUser.java  TestAdminViewRooms.java  TestCompleteSystem.java  TestInitialization.java  TestLogin.java  TestMenuChanges.java  TestNewFeatures.java  TestScreeningRooms.java  TestSeatLayout.java  TestSeatPricing.java  TestSeatTypes.java  TestSimpleSystem.java  TestTitleAlignment.java  TestUIAlignment.java  TestUIFixes.java  VerifyReset.java
src/test/java/com/cinema/service/: BookingServiceTest.java  CinemaManagerTest.java  SimpleTest.java
web/: .env.development  .env.development.txt  index.html  merge_vue.py  package.json  pnpm-lock.yaml  vite.config.ts
web/locales/: en.yaml  zh-CN.yaml
web/public/: platform-config.json
web/src/api/: booking.ts  cinema.ts  user.ts
web/src/api/cinema/: index.ts  movie.ts  show.ts
web/src/api/cinema/model/: commentModel.ts  movieModel.ts  showModel.ts
web/src/components/AiAssistant/: index.vue
web/src/components/ReBookingDialog/: index.vue
web/src/layout/components/lay-notice/: index.vue  noticeList.vue
web/src/router/modules/: cinema.ts
web/src/store/modules/: user.ts
web/src/utils/http/: index.ts
web/src/views/cinema/: movie.vue  seat.vue
web/src/views/cinema/movie/: index.vue
web/src/views/cinema/order/: index.vue
web/src/views/cinema/portal/: detail.vue  index.vue
web/src/views/cinema/schedule/: index.vue
web/src/views/cinema/show/: index.vue
web/src/views/login/components/: LoginRegist.vue  regist.vue
web/src/views/login/utils/: rule.ts
web/src/views/welcome/: index.vue
