# 数据库配置
db.url=jdbc:mysql://localhost:3306/cinema_db?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
db.username=root
# db.password 保持空白，避免将凭据写入版本库
# 启动脚本通过 DB_PASSWORD 环境变量提供密码

db.driver=com.mysql.cj.jdbc.Driver

# 连接池配置
db.pool.maximumPoolSize=10
db.pool.minimumIdle=5
db.pool.connectionTimeout=30000
db.pool.idleTimeout=600000
db.pool.maxLifetime=1800000